Riolu;22;1;bermellon
Bulbasaur;29;15;blanquirrojo
Lanturn;50;2;bermellon
Croagunk;50;76;plateado
Feebas;18;79;blanquirrojo
Dratini;18;73;naranja
Scyther;42;21;violeta
Geodude;19;49;blanquirrojo
Ninjask;14;55;rojo
Rampardos;42;66;salmon
Kangaskhan;19;1;plateado
Jolteon;38;62;plateado
Mr-Mime;35;2;naranja
Furret;17;19;amarillo
Quagsire;26;33;plateado
Tyranitar;17;11;blanco
Abomasnow;21;44;blanco
Kangaskhan;27;77;naranja
Starmie;41;55;salmon
Shedinja;7;79;dorado
Wynaut;37;37;violeta
Gengar;23;23;marron
Muk;45;27;salmon
Numel;28;47;naranja
Mime-Jr;48;52;amarillo
Snorlax;44;9;azul
Murkrow;21;51;naranja
Tyrogue;44;10;naranja
Buneary;5;46;violeta
Paras;47;74;azul
Flygon;37;5;amarillo
Floatzel;36;24;marron
Banette;31;43;plateado
Wigglytuff;10;37;azul
Croconaw;6;52;salmon
Marshtomp;6;12;amarillo
Ledian;5;37;blanquirrojo
Pineco;33;29;plateado
Baltoy;45;74;amarillo
Drifloon;38;73;azul
Rhyhorn;17;34;violeta
Bidoof;40;33;amarillo
Tentacool;21;75;rojo
Butterfree;22;63;bermellon
Forretress;37;18;verde
Seadra;46;51;rojo
Kangaskhan;20;45;bermellon
Dewgong;26;48;dorado
Dusclops;35;75;amarillo
Wailmer;46;67;amarillo
Articuno;28;5;plateado
Moltres;34;37;azul
Onix;13;48;salmon
Torkoal;8;5;blanquirrojo
Larvitar;14;44;blanquirrojo
Registeel;26;75;plateado
Ponyta;39;28;blanco
Cherrim;17;43;verde
Golbat;22;20;dorado
Cacnea;37;36;naranja
Croagunk;16;41;blanco
Rhydon;39;5;naranja
Bayleef;35;71;blanquirrojo
Lunatone;36;70;dorado
Tyrogue;32;30;dorado
Vigoroth;32;27;blanquirrojo

